{
  "name": "midi-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "colors": "node server.js && open http://localhost:3000/color-display",
    "videos": "node server.js && open http://localhost:3000/video-display"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "midi": "^1.0.4",
    "socket.io": "^4.1.2"
  }
}
